# carpool

./: README.md
Carpool/: build.gradle  config.gradle
Carpool/app/: build.gradle  newcarpool.jks
Carpool/app/src/androidTest/java/com/campussay/carpool/: ExampleInstrumentedTest.java
Carpool/app/src/main/: AndroidManifest.xml
Carpool/app/src/main/java/com/campussay/carpool/: CarpoolApplication.java  MainActivity.java  MainFragment.java  MainPresenter.java  ShellActivity.java  ShellPresenter.java
Carpool/app/src/main/java/com/campussay/carpool/net/: BaseANInterceptor.java  BaseBean.java  ExceptionUtil.java  IOKClient.java  IServiceProvider.java  RxSchedulers.java
Carpool/app/src/main/java/com/campussay/carpool/net/app_net/: ApiService.java  AppNetClient.java  CarpoolConverterFactory.java  CarpoolResponseBodyConverter.java  GeneralInterceptor.java  GeneralOKClient.java  GeneralServiceProvider.java  GsonRequestBodyConverter.java  RequestErrorBean.java  RequestErrorException.java
Carpool/app/src/main/java/com/campussay/carpool/room/: RoomHelper.java  TestDao.java  TestDatabase.java  TestEntity.java
Carpool/app/src/main/java/com/campussay/carpool/ui/: CarpoolViewPager.java
Carpool/app/src/main/java/com/campussay/carpool/utils/: BuglyUtil.java  Constants.java  DateUtil.java  DimensUtil.java  GrayBitmapTransfer.java  Location.java  LogUtils.java  LoginUtil.java  NetStateUtil.java  ScreenAttrUtil.java  WXAccessTokenEntity.java
Carpool/app/src/main/java/com/campussay/carpool/wxapi/: LoginBean.java  WXData.java  WXEntryActivity.java
Carpool/app/src/main/java/com/campussay/carpool/xg/: XGManagerUtil.java  XGMessageBean.java  XGMessageReceiver.java
Carpool/app/src/main/res/anim/: anim_close_other.xml  anim_finish_chat.xml  anim_in_chat.xml  anim_in_other.xml  anim_pop.xml
Carpool/app/src/main/res/drawable/: background__route_leader_bottom.xml  background_chat_bottom.xml  background_chat_top.xml  background_route_apply.xml  background_route_leader_item.xml  btn_back.xml  btn_chat_send.xml  btn_chat_voice.xml  btn_login.xml  circle.xml  cursor_chat_in.xml  dialog_chat_voice.xml  dialog_load.xml  et_chat.xml  friend_circle.xml  post_background.xml  post_button_cancel.xml  post_button_enable.xml  post_button_enable_false.xml  post_button_enable_true.xml  post_button_pressed.xml  post_button_shadow.xml  post_button_text_color.xml  post_simple_background.xml  recommend_button.xml  recommend_button_my.xml  recommend_button_people.xml  recommend_location_background.xml  route_apply.xml  route_delete_button.xml  route_leader_button.xml  route_oval.xml  route_oval2.xml  route_oval_blue.xml  route_oval_purple.xml  self_btn_round.xml  stroke_circle.xml  tablayout_divider_vetical.xml  tv_chat_right.xml  tv_chat_shadow.xml
Carpool/app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_lbs.xml  activity_login.xml  activity_main.xml  activity_shell.xml  dialog_chat_voice.xml  dialog_delete.xml  dialog_evaluate.xml  dialog_load.xml  dialog_over.xml  fragment_main.xml  fragment_post.xml  fragment_recommend.xml  fragment_route.xml  fragment_route_leader.xml  fragment_route_member.xml  fragment_self.xml  fragment_self_friends.xml  fragment_self_message.xml  item_apply_bottom.xml  item_chat_left.xml  item_chat_left_voice.xml  item_chat_refresh.xml  item_chat_right.xml  item_chat_right_voice.xml  item_chat_time.xml  item_popip.xml  item_recommend_road.xml  item_route_apply.xml  item_route_leader.xml  item_route_member.xml  item_route_recycler_apply_other.xml  item_route_recycler_teammate.xml  item_self_friend_father.xml  item_self_friends_child.xml  item_self_message_friend.xml  item_self_message_stroke.xml  layout_notification.xml  post_dialog_numberpicker.xml  (+5 more)
Carpool/app/src/main/res/menu/: menu_item_delete.xml
Carpool/app/src/main/res/values/: colors.xml  dimens.xml  myimageview.xml  strings.xml  styles.xml
Carpool/app/src/main/res/values-w360dp/: dimens.xml
Carpool/app/src/main/res/values-w390dp/: dimens.xml
Carpool/app/src/main/res/values-w410dp/: dimens.xml
Carpool/app/src/test/java/com/campussay/carpool/: ExampleUnitTest.java
(+110 files in other folders)
