<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/c_8dp"
    android:layout_marginRight="@dimen/c_8dp"
    android:background="#EEEEEE">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/c_20dp"
        android:paddingLeft="@dimen/c_10dp"
        android:paddingRight="@dimen/c_10dp"
        android:background="@drawable/background_route_apply">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/route_apply_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/c_18dp"
            android:paddingBottom="@dimen/c_12dp"
            android:visibility="gone"
            android:paddingLeft="@dimen/c_8dp"
            android:paddingRight="@dimen/c_8dp"
            android:overScrollMode="never"/>

        <ImageView
            android:id="@+id/iv_not_apply"
            android:layout_width="@dimen/c_150dp"
            android:layout_height="@dimen/c_150dp"
            android:src="@drawable/img_not_apply"
            android:layout_centerInParent="true"
            android:scaleType="fitStart"
            android:visibility="visible"
            />

    </RelativeLayout>
</FrameLayout>