<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/c_265dp">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/c_250dp"
    android:background="@drawable/background_route_leader_item">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/c_15dp"
        android:layout_marginTop="@dimen/c_15dp"
        android:layout_marginEnd="@dimen/c_15dp"
        android:layout_marginBottom="@dimen/c_15dp"
        android:background="@drawable/recommend_button_my"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/route_apply_my_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/c_35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/c_35dp"
        android:text="06月03日 08:30 周一"
        android:textColor="#000000"
        android:textSize="@dimen/c_17dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/route_apply_my_delete"
        android:layout_width="@dimen/c_15dp"
        android:layout_height="@dimen/c_15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/c_34dp"
        android:src="@drawable/route_delete"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/c_35dp"
        android:background="#ECECEC"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/route_apply_my_time"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.19" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="起"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/route_apply_my_time"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/route_apply_my_firstPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/c_25dp"
        android:layout_marginEnd="@dimen/c_8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="重庆邮电大学"
        android:textColor="#000000"
        android:textSize="@dimen/c_17dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="终"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/route_apply_my_time"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/route_apply_my_endPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/c_25dp"
        android:layout_marginEnd="@dimen/c_8dp"
        android:text="重庆工商大学"
        android:textColor="#000000"
        android:textSize="@dimen/c_17dp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="队长"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/route_apply_my_time"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/c_4dp"
        android:layout_height="@dimen/c_4dp"
        android:layout_marginStart="@dimen/c_6dp"
        android:background="@drawable/route_oval_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/route_apply_my_endPlace"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/route_apply_my_leader"
        android:layout_width="0dp"
        android:layout_height="@dimen/c_23dp"
        android:layout_marginStart="@dimen/c_8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="leader"
        android:textColor="#252525"
        android:textSize="@dimen/c_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="队友"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/route_apply_my_time"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.68" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/c_4dp"
        android:layout_height="@dimen/c_4dp"
        android:background="@drawable/route_oval_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/route_apply_my_member"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="member"
        android:textColor="#252525"
        android:textSize="@dimen/c_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/route_apply_my_leader"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/c_35dp"
        android:background="#ECECEC"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="@+id/route_apply_my_time"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.788" />


    <TextView
        android:id="@+id/route_apply_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行程完结"
        android:textColor="#444444"
        android:textSize="@dimen/c_17dp"
        android:layout_marginStart="@dimen/c_6dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="@dimen/c_1dp"
        android:layout_height="@dimen/c_13dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:background="#AFAFAF"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/route_apply_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="立刻交流"
        android:textColor="#444444"
        android:layout_marginEnd="@dimen/c_6dp"
        android:textSize="@dimen/c_17dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />
</android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/c_15dp"/>
</LinearLayout>
