<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/tabLayout_image"
        android:layout_width="@dimen/c_23dp"
        android:layout_height="@dimen/c_23dp" />

    <TextView
        android:id="@+id/tabLayout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/c_11dp"/>

</LinearLayout>